Package: com.guozi.fuckads
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: 小果子
Installed-Size: 2532
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.guozi.fuckads_5.2.0_iphoneos-arm64.deb
Size: 1094012
MD5sum: 5100a2403af6d305f9ff91b471369fec
SHA1: 51af2f05df5dcd76065c3b2a9dd0030ea3d82c1c
SHA256: d6bd19ea142f4c6d0885e94e38d0979d17efa1fbf8c197acb191af3463c7b584
Section: Tweaks
Description: 通用去广告插件,拿去看电影去吧,通杀大部分第三方广告
Author: 小果子
Name: 小果子通用去广告
Sileodepiction: https://sileo.iosyyds.com/com.guozi.fuckads/js.json

Package: com.lclrc.hammerit
Version: 1.7.0
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: rootless/HammerIt.1.7.0.deb
Size: 1022240
MD5sum: 8f99d72fa49e876a351bee1b4299206e
SHA1: da6a6d2a4dea5396a4ea1d42489e5b5fbf0f763c
SHA256: 95cc239070bde19e244ca3eea88683b2e24af3719995e0fb93b307b43b996537
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: rootless/com.netskao.appdata_1.4.2_iphoneos-arm64.deb
Size: 824572
MD5sum: 1cdd2d6f5b356793400498d78bbbfd80
SHA1: 36c1e14873d0f90cd1a6716a8b7d492c3323a120
SHA256: d04476466e8ed82c537042f6f65418f09387bcd82c0745b078a0ffa0f542609d
Section: 越狱插件
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Icon: https://sini921.github.io/repo/sileodepiction/icon/appdata.png
Name: AppData【rootless】

Package: com.netskao.classickeyboardxs
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: rootless/com.netskao.classickeyboardxs_1.1-8_iphoneos-arm64.deb
Size: 233092
MD5sum: fedcbfcd2801efb357bfe141cf4fa5c9
SHA1: 4ceebdcc0627dced3d97464393c3e062eb5ea148
SHA256: 7b4d88df39e79e66fa3402c91e7e70b44feeb4e3e50746c45de89778a3c95558
Section: 越狱插件
Description: 自定义键盘底部的高度、地球底部的高度等。
Author: Netskao
Name: ClassicKeyboardXS【rootless】

Package: com.sini.77theme
Version: 0.2.8-1
Architecture: iphoneos-arm64
Maintainer: 77Theme
Depends: firmware (>= 5.0), mobilesubstrate
Filename: rootless/com.sini.77theme_0.2.8-1_iphoneos-arm64.deb
Size: 3770444
MD5sum: ea8f240f88df88000b4c8554b42330cd
SHA1: 5bc355ab5ff63494fcbf9673318c8af9e97de264
SHA256: d66bec02ab9a7a0e877e1029e8011f32c29882ee9cce6745b803ea8f76444f80
Section: 美化
Priority: optional
Description: 微信主题插件
Author: 77Theme
Name: 微信77Theme

Package: com.sini.77theme
Version: 0.2.9Bate
Architecture: iphoneos-arm64
Maintainer: 77Theme
Depends: firmware (>= 5.0), mobilesubstrate
Filename: rootless/com.sini.77theme_0.2.9Bate_iphoneos-arm64.deb
Size: 3771184
MD5sum: 598a793ca9d01561fc738799fbc31b06
SHA1: 64383540901b96767963a377730649d42449eb92
SHA256: 2a109582eb1d3a4458feb3deb045bf95c47f1658c846bf6f754be40c61771b5d
Section: 微信插件
Priority: optional
Description: 微信主题插件
Author: 77Theme
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: 77Theme【rootless】

Package: com.sini.CCJBmodular
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 思念变成海
Depends: mobilesubstrate, firmware (>= 16.0), ws.hbang.alderis
Filename: rootless/com.sini.CCJBmodular_1.0_iphoneos-arm64.deb
Size: 1054576
MD5sum: d5dc1ecb998ac19c898e366d15188d35
SHA1: 15d60212f3e290546b903446301730f568fdcac3
SHA256: 1708faf3ad1b2d1d6bef58a7d45cf7adf858fcb69f157f3157bf3c9728a27c1c
Section: Tweaks
Description: 本插件基于刀刀源的CCBorder16、CCLess++，Netskao的CCPower。由三个插件整合，删除不用的模块，仅为方便自己用。
Author: 妖刀&Netskao&思念变成海
Name: CCJBmodular

Package: com.sini.CCJBmodular
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: sini921
Depends: mobilesubstrate, firmware (>= 16.0), ws.hbang.alderis
Filename: rootless/com.sini.CCJBmodular_1.0-1_iphoneos-arm64.deb
Size: 1091192
MD5sum: 846152825f5060edd6129729cc3d8d5c
SHA1: fe6a74ef183506f65b4264b77cf2b789e52405f2
SHA256: 857bdc7f5cf425bbf4e729ac8da8a29278db7e042582e224a658d16c38e4d0d3
Section: 越狱插件
Description: 本插件基于刀刀源的CCBorder16、CCLess++，Netskao的CCPower。由三个插件整合，删除不用的模块，仅为方便自己用。
Author: 妖刀&Netskao&sini921
Name: CCJBmodular【rootless】

Package: com.sini.GameLogin
Version: 0.1-5
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: rootless/com.sini.GameLogin_0.1-5_iphoneos-arm64.deb
Size: 23008
MD5sum: 193fbb010252a5e3a4bc025f095462e3
SHA1: 4bcf0908a92ca40050f643dadda27932ee810a0c
SHA256: 342f8dba7a281736a60371a7177f84da5d60d184d805c6f75e495e3713e4d143
Section: 微信插件
Priority: optional
Description: 微信腾讯游戏扫码登录，入口在"我"页面
Author: Mao
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: 微信游戏扫码登录【rootless】

Package: com.sini.HBWechatHelper
Version: 1.7.4.2
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: rootless/com.sini.HBWechatHelper_1.7.4.2_iphoneos-arm64.deb
Size: 9450648
MD5sum: 1ac64f72e518d198deb19ee632e85980
SHA1: 8e46b4c0394f601cd21c3b24ac144e8aa7f28c46
SHA256: 869adcac06643dc5fa03184ebc3a4a6963574cc1d2ab8df63043a4087bc192fb
Section: Mao
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: 微信黄白助手【rootless】

Package: com.sini.MisakaHelpre
Version: 2.1-0
Architecture: iphoneos-arm64
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: misakahelper
Replaces: misakahelper
Provides: misakahelper
Filename: rootless/com.sini.MisakaHelpre_2.1-0_iphoneos-arm64.deb
Size: 13178980
MD5sum: 2b34c5bf47a54db7ecd40fe02ad35cd0
SHA1: f4f72149ee629d805f7aaf3bf653e538dd2fd9f3
SHA256: a8c0e66f2f3f72c40d30a942ae0c90dabb05d90672460193c588aab0f2b05334
Section: 微信插件
Priority: optional
Description: 微信Misaka无需授权版
Author: Misaka
Name: 微信Misaka助手【rootless】

Package: com.sini.Telegrammask
Version: 0.1-3
Architecture: iphoneos-arm64
Depends: firmware (>= 5.0), mobilesubstrate
Filename: rootless/com.sini.Telegrammask_0.1-3_iphoneos-arm64.deb
Size: 497964
MD5sum: c6aad23f5d6fc89d76f9b69ff6026aaa
SHA1: 68aa135f4f852d47930f04938caa36c2f1fc00a8
SHA256: 6cec64c541780d79e9a75a1992181b772b18010b2ea887a63b450d3a7ae57e1a
Section: 应用破解
Priority: optional
Description: TG伪装计算器插件，密码为当前时间，如13:14密码为1314，00：56密码为56，24小时制为准。三指双击可自定义密码。
Author: iosrxwy
Icon: https://sini921.github.io/repo/sileodepiction/icon/tg.png
Name: Telegrammask【rootless】

Package: com.sini.airpodscompanion
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Ethan Whited
Installed-Size: 10632
Depends: preferenceloader
Filename: rootless/com.sini.airpodscompanion_1.3_iphoneos-arm64.deb
Size: 10252460
MD5sum: 8cb02ba3cb91a5cdf9f690d3048e981c
SHA1: cc9f249e8ee75c35603d0969dd376533752fbde8
SHA256: 1347d5f2086b2ec41e58cdd647cacc5847459bf888ed0bdf64e514db899cf935
Section: 越狱插件
Description: airpods耳机伴侣
Author: Ethan Whited
Icon: https://sini921.github.io/repo/sileodepiction/icon/airpods.png
Name: AirpodsCompanion【rootless】

Package: com.sini.appku.wechat
Version: 1.6-3
Architecture: iphoneos-arm64
Maintainer: appku
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.sini.appku.wechat_1.6-3_iphoneos-arm64.deb
Size: 1666096
MD5sum: 378e081ab0db31634e28b42b58913e78
SHA1: 12c4e8948f400336c347338c4635850accacd013
SHA256: 1a930dd49b1a4ca783b49f067779b5919b7bf1b1b67a27c4908613945306fde1
Section: 微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏、新增朋友圈转发、修改聊天时间以及修改部分bug。
Author: appku
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: 微信爱锋助手【rootless】

Package: com.sini.atria
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 886
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: rootless/com.sini.atria_1.4.1_iphoneos-arm64.deb
Size: 243092
MD5sum: 71eb2849a1590137728e207e820992ee
SHA1: 03bad30211fd83651dfdf178ba23b71b7392fe80
SHA256: 279227a2155cac62ca1488ec501f75caf833db49da4510d41b706750fbf5e799
Section: 越狱插件
Description: 桌面布局美化完整汉化版(简体中文来自刀刀源)
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Depiction: https://chariz.com/get/atria
Icon: https://sini921.github.io/repo/sileodepiction/icon/atria.png
Name: Atria【rootless】

Package: com.sini.baidunetdiskoutput
Version: 1.0.1K
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 616
Depends: mobilesubstrate
Filename: rootless/com.sini.baidunetdiskoutput_1.0.1K_iphoneos-arm64.deb
Size: 142032
MD5sum: 743ed9890791e5aeff658fc5fecdada7
SHA1: a88a224e63d06da2ec195746b5d1ea9f2bf62d7f
SHA256: 83619fe37af7006c12819b4ba189b6600f3da7265907d127004f38d91a83afd2
Section: 应用破解
Description: 为缓存文件添加导出按钮，免去每次进入路径寻找文件的繁琐方式。
Author: lenglengyu
Icon: https://sini921.github.io/repo/sileodepiction/icon/bdwp.png
Name: 百度网盘缓存文件导出【rootless】

Package: com.sini.batterybuddy
Version: 1.3.4
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 432
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: rootless/com.sini.batterybuddy_1.3.4_iphoneos-arm64.deb
Size: 37352
MD5sum: 8b0497582b08fd70b28e85ab03d5fe50
SHA1: f91d0335113ff9ab83befbe644628ed49693a3bb
SHA256: f314ff14aa00b9e34971c940e766cb0d147a35a6da952f86f320aa634f1e6fe6
Section: 越狱插件
Description: 表情电池，李开心最爱
Author: Traurige & neilsardesai <hello@traurige.dev>
Depiction: https://repo.cypwn.xyz/depiction/1465
Name: BatteryBuddy【rootless】

Package: com.sini.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 884
Depends: mobilesubstrate, com.opa334.altlist (>= 1.0.4), preferenceloader
Filename: rootless/com.sini.choicy_1.4.10-3_iphoneos-arm64.deb
Size: 107040
MD5sum: 04bd7162a3487d45f3156ce58bf79b92
SHA1: db248704569474a33547947730bbb96fcea9439f
SHA256: 09758fa025c8f3f15893b30b25f9d618d5bc4f6cfcdcf3801a2c003b8b916b8d
Section: Tweaks
Description: choicy自定义插件注入中文版(简体中文来自刀刀源)
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy中文版

Package: com.sini.chromatic.rootless
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: Saily Team <support.0xa1@qaq.wiki>
Pre-Depends: firmware (>= 13.0), dpkg, uikittools
Filename: rootless/com.sini.chromatic.rootless_3.0_iphoneos-arm64.deb
Size: 3414952
MD5sum: 685537cb36fc14d93bce70328e5d8cab
SHA1: e1bb3601ac065e87e9d91f11217e33dac367dc72
SHA256: b61d9f844ba5b286518f993c64b43c977868bfbe1ee77625578fbca30376f52c
Section: 越狱应用
Description: 越狱包管理器
Author: Saily Team <support.0xa1@qaq.wiki>
Icon: https://sini921.github.io/repo/sileodepiction/icon/saily.png
Name: Saily【rootless】

Package: com.sini.classicfolders3
Version: 3.0.5.7
Architecture: iphoneos-arm64
Maintainer: CoolStar & Lizynz & 妖刀
Installed-Size: 4360
Depends: mobilesubstrate, preferenceloader
Conflicts: org.coolstar.classicfolders2, org.coolstar.classicfolders3, com.hk.classicfolders3.cn.rl, com.hk.classicfolders3.cn, com.ikilledappl3.autofolderclose-rootless
Filename: rootless/com.sini.classicfolders3_3.0.5.7_iphoneos-arm64.deb
Size: 3282920
MD5sum: 85e6c62465b20b10877584c34f72bf6b
SHA1: 22b34274495aff2e2a9a65f12d22a14b6f5e20ee
SHA256: 6edeef55cff067f22039e4c3e4ee6850b57a29450f9dcf34fa84d7679da00b22
Section: 越狱插件
Description: CoolStar的经典文件夹3
Author: CoolStar & Lizynz
Icon: https://sini921.github.io/repo/sileodepiction/icon/class.png
Name: ClassicFolders 3【rootless】

Package: com.sini.colorfulwallpaperx
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 3488
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: rootless/com.sini.colorfulwallpaperx_2.1_iphoneos-arm64.deb
Size: 958944
MD5sum: 7e3a892672d8c29671d80616f1434581
SHA1: 5c14a8cd78f3d50767bb5351bc16c30cac143011
SHA256: 44e5b579351f11071f51f478c64e535e93301cf8d32a49dc48cce51676530685
Section: 越狱插件
Description: 动态光影壁纸免费版
Author: Lessica <82flex@gmail.com>
Name: ColorfulWallpaperX【rootless】

Package: com.sini.colormebadges
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: MrGcGamer
Installed-Size: 516
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0), com.mrgcgamer.libgcuniversal (>= 1.7.0)
Filename: rootless/com.sini.colormebadges_1.2.0_iphoneos-arm64.deb
Size: 83180
MD5sum: 90dc130e16e722005a98c82b4cbc229e
SHA1: 5cf880ae43207ed800c631859155622f2658ce30
SHA256: 4a3b0ccae48ca5e9b763cb5edf63d1ea87e2c6eb479322a04776c3d5eb8a7bd0
Section: 越狱插件
Description: 李开心爱用的控制中心插件
Author: MrGcGamer
Name: ColorMeBadges【李开心最爱】

Package: com.sini.customizecc
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Miguelaka95 <miguelaka95@gmail.com>
Installed-Size: 880
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15)
Filename: rootless/com.sini.customizecc_1.4.3_iphoneos-arm64.deb
Size: 137556
MD5sum: 55ad5b701bca7bcdb27a358017d6b163
SHA1: 30ad7f2272992f330c952cdc8f1674a36b072a81
SHA256: 3122c015c93c7c59d0aa1bb675569c33952673b1bad3cf29dfeccf9911d7ec64
Section: Tweaks
Description: 自定义控制中心
Author: Miguelaka95 <miguelaka95@gmail.com>
Name: CustomizeCC中文版

Package: com.sini.deletephotoscompletely-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 184
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: rootless/com.sini.deletephotoscompletely-rootless_1.2-2_iphoneos-arm64.deb
Size: 17116
MD5sum: 08585f609645132d7ea0dc6113f364e7
SHA1: 0b6fdc014380417fcd56d0f2793b16297948bda1
SHA256: 2d3a7afe8e81af19c0cd1970708f91da44c07b6a559ef509cc0b42cf92ecef58
Section: 越狱插件
Description: 为相册添加彻底删除照片选项
Author: Netskao
Icon: https://sini921.github.io/repo/sileodepiction/icon/xiangce.png
Name: DeletePhotosCompletely【rootless】

Package: com.sini.desktoplyrics
Version: 0.3.9~b1
Architecture: iphoneos-arm64
Maintainer: sini921
Installed-Size: 2748
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (>= 15.0), preferenceloader
Filename: rootless/com.sini.desktoplyrics_0.3.9~b1_iphoneos-arm64.deb
Size: 622692
MD5sum: d79a54460b3c0f521472368a9d01594d
SHA1: aa65c1b0ca85a50ed5f605c287c4763d0d552a7d
SHA256: 0138b8e18fa4852bc77ce8147b0a8f1b24d7a86e8e83640f55a435448d661877
Section: 越狱插件
Description: 桌面歌词，支持QQ音乐。
Author: Brend0n
Name: DesktopLyrics【rootless】
Sponsor: sini921

Package: com.sini.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: rootless/com.sini.doutu.rootless_3.1-5_iphoneos-arm64.deb
Size: 1210176
MD5sum: eb2bce7efa1d45078c772e0bcfdde9c4
SHA1: 4e89d09a5adbb2e93a5c5bc305467a7b36dfc38c
SHA256: 72f53a92b51903ba90a85c9cd7603ce8937c9ff9aad562899d0b815c01fa37a6
Section: 微信插件
Priority: optional
Description: 微信斗图助手
Author: Mao
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: 微信斗图助手【rootless】
Sponsor: admin@25mao.com

Package: com.sini.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: rootless/com.sini.dumpapp.wechat-rootless_2.0.1_iphoneos-arm64.deb
Size: 9338316
MD5sum: e98dcab1559ebd05e34e3b76fdd8dd1b
SHA1: 511b91d59124652c722f425d2286a725dd62bdd8
SHA256: cb2891f1a997c73531070b9a56013fa36fe61e00f09a8394c1d24a9318b9a9a9
Section: 微信插件
Description: 微信锤子助手
Author: DumpApp
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: 微信锤子助手【rootless】

Package: com.sini.dumpdecrypter
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4324
Depends: firmware (>= 15.0), mobilesubstrate
Filename: rootless/com.sini.dumpdecrypter_1.4-4_iphoneos-arm64.deb
Size: 1295496
MD5sum: 75b6b66d68995fc9bdf6376ba991910e
SHA1: 046520c01aefd81df29ab8b050da352ad8ae0fbc
SHA256: 4ab08b4275acbf1ee76a70ce4755400ebfb07e134bcb0492cf88793352a648a2
Section: 越狱插件
Description: 全权限砸壳
Author: Netskao
Icon: https://sini921.github.io/repo/sileodepiction/icon/dump.png
Name: DumpDecrypter【rootless】

Package: com.sini.dyhook
Version: 2.0.3-6
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 5280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.sini.dyhook_2.0.3-6_iphoneos-arm64.deb
Size: 1919312
MD5sum: 0923b07389018ba663a25972584fd52a
SHA1: 2f955dd63d1cb06c89cefbdf253d4d4ac5962ffe
SHA256: 0e745bd1a144ace73e78be1e51043dd147e96b0907ca536393982944d30568a3
Section: Tweaks
Description: 自用
Author: x✨
Name: 抖音图层
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.sini.dyhook
Version: 2.0.3-8
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 9560
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.sini.dyhook_2.0.3-8_iphoneos-arm64.deb
Size: 3031244
MD5sum: cdfa6c85644560f89933214ae736c260
SHA1: c3c42f44ab98b52310e7a68cfc32dad103aecbf4
SHA256: 7bcd0985dcf4fa81507a691d8f6198dd9477aa2261b52c56eba2032bc77dd04f
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

Package: com.sini.dyhook
Version: 2.0.5-1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 9188
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.sini.dyhook_2.0.5-1_iphoneos-arm64.deb
Size: 3207452
MD5sum: 7f85baf51662a758be9341911df7eefe
SHA1: 278bfb5dc6f4cc8a8275b97a7a628643a4c8d587
SHA256: 82814445767b4a71428b539c459f7c373196ba384926711d32e16691a924bae7
Section: 应用破解
Description: 自用 越狱食用
Author: x✨
Icon: https://sini921.github.io/repo/sileodepiction/icon/dy.png
Name: 抖音图层【rootless】

Package: com.sini.edge.siri
Version: 3.1.1-9
Architecture: iphoneos-arm64
Maintainer: tangerine
Installed-Size: 204
Depends: mobilesubstrate, com.sini.siriplus
Filename: rootless/com.sini.edge.siri_3.1.1-9_iphoneos-arm64.deb
Size: 15268
MD5sum: 3e16d8d023c1b88060fab8bf72c53edf
SHA1: ba1c795d4d2b625e839f1ca3c4d942f049c59388
SHA256: e68cc0943c8818e3969308a75f5f3290c19764ceaddb816fadb3827da275e2af
Section: 越狱插件
Description: 模仿iOS18唤醒Siri边框效果，无设置项。安装即生效-----EdgeSiri是一款为 iOS设计的越狱插件，它能够在 Siri 激活时在屏幕周围显示彩色边框。这个边框不仅增加了视觉吸引力，还能在 Siri 被使用时提供更加直观的反馈。
Author: tangerine
Icon: https://sini921.github.io/repo/sileodepiction/icon/siri.png
Name: EdgeSiri【rootless】

Package: com.sini.eneko
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Traurige
Installed-Size: 404
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: rootless/com.sini.eneko_1.4.2_iphoneos-arm64.deb
Size: 28580
MD5sum: 6c054cb62daa820ed8d3e27210b5c375
SHA1: 5908dcb4e2e03bda0a9f4dad6b6e6cf32d208755
SHA256: 0fb79b5722428ac57b0e82b8157062dccff800da1516b1823a0f9791cdb6ab5a
Section: 越狱插件
Description: 壁纸插件，将你喜欢的视频设置成桌面或者锁屏壁纸
Author: Traurige
Icon: https://sini921.github.io/repo/sileodepiction/icon/eneko.png
Name: Eneko【rootless】

Package: com.sini.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: rootless/com.sini.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1332308
MD5sum: f59c7fa6e99c3f93a897477720e5b4fd
SHA1: b51bd2426249c13d1b103c0c22ee213f5afb6972
SHA256: f30a7144d79b924b1544b35b128f9b9d81def568982e9d48f7f79e272608744f
Section: 越狱插件
Description: FLEX调试工具，由李开心提供完整汉化
Author: Netskao
Name: FLEXList【rootless】

Package: com.sini.hidescreenshotpreview
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: rootless/com.sini.hidescreenshotpreview_1.2-1_iphoneos-arm64.deb
Size: 3820
MD5sum: 9eaf2e3431f0d01d0421df064f0de225
SHA1: 40afbffa20a80ec876ce00b2ad429d69e93f980e
SHA256: f0f19dcb73af834e0115db11a155eae0c1c2f77217ff580393e25940afd711aa
Section: 越狱插件
Description: 隐藏截图时左下角预览，保留闪屏无延迟
Author: Netskao
Name: HideScreenshotPreview【rootless】

Package: com.sini.iboxhook
Version: 1.0.9
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.sini.iboxhook_1.0.9_iphoneos-arm64.deb
Size: 89288
MD5sum: 5fa4da46100d213716e8407ef49471d7
SHA1: 4c927d5ccd9c082665f6a40db54254fda239d802
SHA256: a12e12a13049afcb29b6569fa28623afbc1fcc4cb085004d833d92251340903d
Section: 应用破解
Description: 自用 | 看剧 短剧 漫画 听书 音乐 无广告 移除VPN检测 移除开屏Ads | 仅越狱使用 更新支持216版本
Author: x✨
Icon: https://sini921.github.io/repo/sileodepiction/icon/ibox.png
Name: iBoxNoAds【rootless】

Package: com.sini.icleanerprorl
Version: 7.10.0k
Architecture: iphoneos-arm64
Maintainer: MainRepo
Depends: firmware (>= 15.0)
Conflicts: org.altervista.exilecom.icleaner
Filename: rootless/com.sini.icleanerprorl_7.10.0k_iphoneos-arm64.deb
Size: 1000084
MD5sum: 8802cf44e08decc36e0cbab4032e13e1
SHA1: f709b0d60d28968bbd6f157d4a7fd9ebb2b71158
SHA256: 7b496d5a714b44776ad345e4e4f05b43f944dc81facf21bdf92f31da4d55be89
Section: 越狱应用
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: 小扫把
Icon: https://sini921.github.io/repo/sileodepiction/icon/icleanerpro.png
Name: iCleaner Pro【rootless】

Package: com.sini.instalauncher2
Version: 1.11.1
Architecture: iphoneos-arm64
Maintainer: 思念变成海
Installed-Size: 1188
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: rootless/com.sini.instalauncher2_1.11.1_iphoneos-arm64.deb
Size: 205160
MD5sum: 92b87212285f1a76a8651e44dbbb2815
SHA1: b3e0666df605e087f5362a622505b32c9e6d2bdb
SHA256: 1227daf233b93a21ebac5a14fc9edc041547dc96fa06b2f3a6b4a56c729a97eb
Section: Tweaks
Description: 快捷打开App，侧面呼出菜单
Author: Jonathan Winger
Name: InstaLauncher 2
Sponsor: 思念变成海

Package: com.sini.jumper
Version: 3.1.0
Architecture: iphoneos-arm64
Maintainer: sini921
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: rootless/com.sini.jumper_3.1.0_iphoneos-arm64.deb
Size: 256484
MD5sum: 20499e7f4ff0411f67a6c10ca5a69dea
SHA1: 4aa2a07207202627305de50834c9866282f49201
SHA256: cfd427b46b637f1887820ccede9a183b77d076088f52e74c662ecbedb63f6bc5
Section: 越狱插件
Description: Jump into an application 锁屏界面的手电筒相机按钮改成自己想要的功能或者多个功能
Author: Neo
Depiction: sini921
Icon: icon: https://sini921.github.io/repo/sileodepiction/icon/suoping.png
Name: Jumper【rootless】

Package: com.sini.kuannoad
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: 小果子
Installed-Size: 2532
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.sini.kuannoad_5.2.0_iphoneos-arm64.deb
Size: 1088924
MD5sum: eb3389d8f4b1adacbc08376f1e0167eb
SHA1: d772d3a73857b2e331697fdf7bd636f79ba0d266
SHA256: f469a290a4c71f07457326fe8cfc768fbc242b4313f79feee751494bde9ed247
Section: 应用破解
Description: 去除广告
Author: 小果子
Icon: https://sini921.github.io/repo/sileodepiction/icon/kuan.png
Name: 酷安FuckAds【rootless】

Package: com.sini.kuku
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: sini921
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, ws.hbang.common (>= 1.17)
Filename: rootless/com.sini.kuku_1.5_iphoneos-arm64.deb
Size: 254516
MD5sum: e625402dcc96df4e158a4ee4a00bb01c
SHA1: bf292a8adb2cdfa862eb664fc40a1cb66bce2011
SHA256: 41db8e57842e65cb0bb29be5ed230d30445c21cf31d7bfe72eba4575dcb0f6bf
Section: 越狱插件
Description: 源主最爱，上架备份
Author: b4db1r3
Name: KuKu Reborn【rootless】

Package: com.sini.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: 思念变成海
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: rootless/com.sini.leftpan.rootless_1.0-6_iphoneos-arm64.deb
Size: 44276
MD5sum: 18d41d77dd791827101ff87162bc0f10
SHA1: 52b9850b3669aa52f4d4effc314c2baf761d6f96
SHA256: 3f7b3c50b26de9b5e78ef5a4847405bf21d2be39a066f9e2504f5c6d756010bb
Section: 越狱插件
Priority: optional
Description: 左滑返回上一页
Author: Mao
Icon: https://sini921.github.io/repo/sileodepiction/icon/zhfh.png
Name: 左滑返回【rootless】
Sponsor: 思念变成海

Package: com.sini.misaki
Version: 2.1.7
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1056
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: rootless/com.sini.misaki_2.1.7_iphoneos-arm64.deb
Size: 302536
MD5sum: 985bca239edb2cba0461fd1836f188f5
SHA1: 84fd626ae37dbaf9c1c87887a89534c359834110
SHA256: 271d3ebeb92cd4f1b67482cdc269f02adfdc2c5826023540b2bfb64a2f364a7c
Section: 越狱插件
Description: 大杂烩，啥季伯功能有
Tag: cydia::commercial, compatible_min::ios15.0
Author: Hitori <mikasa-san@outlook.jp>
Icon: https://sini921.github.io/repo/sileodepiction/icon/.png
Name: Misaki【rootless】

Package: com.sini.miyou
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: rootless/com.sini.miyou_3.8-0_iphoneos-arm64.deb
Size: 10163472
MD5sum: e42d3646cf110edce477f244327fa628
SHA1: b36c505b47ba2b230594bde664157846edf0f8b3
SHA256: bd3a7cce7333db457693dc1d6650e16359067f2818cf024a2d99782dfc13564a
Section: 微信插件
Priority: optional
Description: 微信助手
Author: Mao
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: 微信助手【rootless】
Sponsor: admin@25mao.com

Package: com.sini.msgfilt.rootless
Version: 1.0-5.1
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: rootless/com.sini.msgfilt.rootless_1.0-5.1_iphoneos-arm64.deb
Size: 122228
MD5sum: 8bdbd08befa01cfb3f4dbd7f7a26e663
SHA1: b155d3121358bb101582c902c3976cea4dce5eb7
SHA256: b70c95662eb01daaee67c54c1a2fdbcaa515ca4060a0b28f0c65d8758a36ed2f
Section: 微信插件
Priority: optional
Description: 微信消息屏蔽
Author: Mao
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: 微信消息屏蔽【rootless】
Sponsor: admin@25mao.com

Package: com.sini.ocd5
Version: 5.4.1.1
Architecture: iphoneos-arm64
Maintainer: b4db1r3 <nfive060@gmail.com>
Depends: com.mrgcgamer.libgcuniversal, preferenceloader, ws.hbang.common, ws.hbang.alderis
Conflicts: com.noisyflake.cozybadges, com.dao.ocd, com.yourepo.b4db1r3r3p0.ocd, com.b4db1r3.ocd, com.dao.ocd5lite
Filename: rootless/com.sini.ocd5_5.4.1.1_iphoneos-arm64.deb
Size: 329212
MD5sum: 82ee4d1187e54c74dfab8cebd91f953f
SHA1: 16f4d24ffa636dce2ca612d60ed11e1ed6b4bede
SHA256: f9107cd3be51796fa2a0ebd875bf2641ddeb080cb961380687abeb6419efa5aa
Section: 越狱插件
Description: OCD5中文版(简体中文来自刀刀源)
Author: b4db1r3 <nfive060@gmail.com>
Name: OCD5【rootless】

Package: com.sini.padswitcher
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: rootless/com.sini.padswitcher_1.1.0_iphoneos-arm64.deb
Size: 26376
MD5sum: a48ab8240e577846adb2b4e7246408f9
SHA1: bd9544ea1ee34946eda6e7f589aa67c7f7a79be5
SHA256: ab1bd35db5534510dc828fa05281058552796665ccbdee27b172c1dd56926b61
Section: 越狱插件
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Name: PadSwitcher【rootless】

Package: com.sini.pkc.rootless
Version: 0.5-9
Architecture: iphoneos-arm64
Maintainer: Curtin <curtinlv@126.com>
Depends: firmware (>= 5.0)
Filename: rootless/com.sini.pkc.rootless_0.5-9_iphoneos-arm64.deb
Size: 571796
MD5sum: 5c9efea650397299460410029b5f6b3f
SHA1: bf589c701a95076c8a340814bab4d8ca2bd5eb38
SHA256: 59916b913166897d8ab9d674f1b985652ac14b0168ad6d0a658587e562818075
Section: 微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Author: Curtin <curtinlv@126.com>
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: 微信PKC
Sponsor: Curtin <https://qr.alipay.com/2m612122dnnr9q6o488dgab>

Package: com.sini.qqhook
Version: 1.1.1-1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 1600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.sini.qqhook_1.1.1-1_iphoneos-arm64.deb
Size: 578148
MD5sum: fabf029d71287edef0dcfe339cd6bdd7
SHA1: 72e5cc21e60317832bd9b010cc61519758fa33f8
SHA256: bacf44fe690c1444f71e9b0bfe3aa10f34288213ff5f79c66e98d37d6df0039b
Section: Tweaks
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: x✨
Name: QQ新版防撤回

Package: com.sini.qqhook
Version: 1.1.1-2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.sini.qqhook_1.1.1-2_iphoneos-arm64.deb
Size: 785888
MD5sum: 3fa055ab05aa5f272c08c128ce97ad08
SHA1: 22258cea9819cb5907e5fb3e84487c68471c3d33
SHA256: 8957403f6c2d96fb244bdc196e0b4365ba1ac60a3bb5085f8ea0356f58f2a7ca
Section: 应用破解
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: x✨
Name: QQ图层【rootless】

Package: com.sini.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: rootless/com.sini.qqnotiavatar_1.2-2_iphoneos-arm64.deb
Size: 25620
MD5sum: 8c41634b0541825e5679bb4697ff4d16
SHA1: 931a116256817436f5f54616153b183a7e95d64a
SHA256: f61c6932d11a01707a72968973903c5e5ec33f4b91fcc71b734ad673ff06b349
Section: 越狱插件
Description: QQ通知显示头像
Author: Netskao
Icon: https://sini921.github.io/repo/sileodepiction/icon/qq.png
Name: QQNotiAvatar【rootless】

Package: com.sini.reachplayer-rootless
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: sini921
Depends: firmware (>=13.0), mobilesubstrate
Filename: rootless/com.sini.reachplayer-rootless_2.6_iphoneos-arm64.deb
Size: 117248
MD5sum: 5ebe60a852a5471ab6c4fedc326b15fb
SHA1: 4d05facf27136360ed38964f80238833eb7a1d19
SHA256: 08206830d63da780009a9ecc3d2cdd7adc680e5cee1670af63211d29e2252f69
Section: 越狱插件
Description: 一个好看的音乐窗口
Author: ETHN
Name: ReachPlayer【rootless】
Sponsor: sini921

Package: com.sini.recordpause
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Depends: mobilesubstrate, firmware (>= 14.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause
Provides: org.thebigboss.recordpause, com.spicat.recordpause
Filename: rootless/com.sini.recordpause_2.0.3_iphoneos-arm64.deb
Size: 10176
MD5sum: 33189f72514c8283350d08ef6aafc079
SHA1: a1d4112369e9de9d5f12ae41de6d3402ac2cf5ed
SHA256: 1eda32baa30b3bdbfaa0ea4fc67dda5d3d7244d141acbc16f902a806a201ba59
Section: 越狱插件
Description: 使用系统自带的相机拍摄视频时增加一个"暂停/恢复"按钮
Author: PoomSmart
Icon: https://sini921.github.io/repo/sileodepiction/icon/xiangji.png
Name: RecordPause【rootless】

Package: com.sini.safarix
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Conflicts: com.0xkuj.safarix, byg.iosios.net.safarix
Filename: rootless/com.sini.safarix_1.3.0_iphoneos-arm64.deb
Size: 276816
MD5sum: f595419e2ea8e46f282437cd9c51987e
SHA1: 2fdeabf3bba846e060dbaa3a91748b503e0588ef
SHA256: b70a50c872548a69942cda6412bb869dd479cbe268db53106f03e13dd462a30d
Section: 越狱插件
Description: Safari 浏览器多功能增强插件！
Author: 0xkuj
Icon: https://sini921.github.io/repo/sileodepiction/icon/safarix.png
Name: SafariX【rootless】

Package: com.sini.settingsrevamp
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 540
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader,com.hk.settingsrevamp.cn.rl
Filename: rootless/com.sini.settingsrevamp_2.1.1_iphoneos-arm64.deb
Size: 97348
MD5sum: 59295f057d4edafbe067ca4ec7079f42
SHA1: 7fbb20022a601123d24eb981ac9f8662d8b3847f
SHA256: ea04267c196565317c0c75730c81a5a0e22efd67b6275888f4f5f51c4cb6a566
Section: 越狱插件
Description: 设置美化，插件归类。
Author: SOPPPra
Name: SettingsRevamp【rootless】
Sponsor: 思念变成海

Package: com.sini.siriplus
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 夕颜
Installed-Size: 1744
Depends: dev.theos.orion (>= 1.0.0), com.opa334.ccsupport, mobilesubstrate, firmware (>= 13.0), com.sini.edge.siri
Filename: rootless/com.sini.siriplus_1.3_iphoneos-arm64.deb
Size: 272308
MD5sum: 78421303178b3f099d64fcc21ba94765
SHA1: b5e97e3ac994e3f2ccf8360148f044018a4a6e55
SHA256: 056da8cace5a6fc20a58021e6c9c30275b7b766bb30dfe6163ac08b3d4cc7313
Section: 越狱插件
Author: 夕颜
Icon: https://sini921.github.io/repo/sileodepiction/icon/siri.png
Name: SiriPlus【rootless】

Package: com.sini.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: rootless/com.sini.smoothcursorios13_0.0.1_iphoneos-arm64.deb
Size: 3168
MD5sum: 8d6e81a0953c78d7f5d19f5b1ea8b6ce
SHA1: 006d2280f75aa2ec4cc738a6865f1f8cc08c5d38
SHA256: afe759bd169169390a7c64a6a3612019c111e8675b832144ff4fe97608e3b42b
Section: 越狱插件
Description: Office 2013风格的光标动画
Author: PoomSmart
Icon: https://sini921.github.io/repo/sileodepiction/icon/office.png
Name: SmoothCursor【rootless】

Package: com.sini.sneakycam
Version: 2.0.7
Architecture: iphoneos-arm64
Maintainer: 思念变成海
Installed-Size: 560
Depends: mobilesubstrate, preferenceloader, oldabi
Filename: rootless/com.sini.sneakycam_2.0.7_iphoneos-arm64.deb
Size: 104516
MD5sum: 8afec1ec81465149778641ea3cb2ae0b
SHA1: 6275e32029fcd6cc564fc34cfbd1508766d1d1c8
SHA256: 81a092b6ba145e149c777c2dca708e6e13d9ce505f89e338e9645922a7cd60d3
Section: 越狱插件
Description: 使用方法∶快速按两次音量上键开始录制视频，再次按两次停止录制，快速按两次音量下键拍摄照片。此插件为转插，有可能会出现黑屏，卡注销情况，谨慎使用，有问题请缷载！
Author: Spark
Icon: https://sini921.github.io/repo/sileodepiction/icon/yinsixiangji.png
Name: SneakyCam隐私相机【rootless】
Sponsor: 思念变成海

Package: com.sini.stella
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: 思念变成海
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, firmware (>= 13.0), ws.hbang.common (>= 1.2)
Filename: rootless/com.sini.stella_1.0.4_iphoneos-arm64.deb
Size: 664648
MD5sum: 0ee163dade1619857c95f0919fd27e38
SHA1: a590b07b6d5d16d09d8fc75dbe7ec6aa04dde30c
SHA256: 62be8ada93e9f1adde40e8b522bb61c5d6a503efe55ed8df59d440e6f52ea7f9
Section: 越狱插件
Description: 2002年的第一场雪，比以往来的稍季伯晚了亿些
Author: yan
Icon: https://sini921.github.io/repo/sileodepiction/icon/stella.png
Name: Stella【rootless】

Package: com.sini.stepup
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: ETHN <ethanwhited2208@gmail.com>
Filename: rootless/com.sini.stepup_1.2_iphoneos-arm64.deb
Size: 43180
MD5sum: 22fd2b13acd28b2ea03c9ac9d9ec59b2
SHA1: 784b2e3586bf1477fb7897df25a7915356506363
SHA256: 79e2b37b14443fc07966ef98f2e46cca7fad8d89a6b03d2d6a1897005fed613f
Section: 越狱插件
Description: 音量实体按键步进数量设置
Author: ETHN <ethanwhited2208@gmail.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/yinliang.png
Name: StepUp【rootless】

Package: com.sini.storeswitcher2
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: firmware (>= 11)
Filename: rootless/com.sini.storeswitcher2.rootless_1.0.4_iphoneos-arm64.deb
Size: 17828
MD5sum: ed9f6c4c7d31e988d3dcce8f21dcf36f
SHA1: f8fa1edc61617f09bf6afe10b1941840ece7f46b
SHA256: 7091c65d69924ca7b4ea2fbd6c6411d6e8162c6d4b70ce9ea45b122d984b3cbf
Section: Tweaks
Description: 使用先前登录的多个 Apple 账户直接从 Appstore 切换！操作方法：打开 Appstore，点击个人资料，点击导航栏上的切换账号，选择所需账户！
Author: 0xkuj
Name: StoreSwitcher商店账号切换-Rootless
Sponsor: 搬运工

Package: com.sini.sutuplus
Version: 5.8.5-1
Architecture: iphoneos-arm64
Maintainer: Carby <super.cat.sutuplus@gmail.com>
Installed-Size: 1508
Depends: mobilesubstrate
Filename: rootless/com.sini.sutuplus_5.8.5-1_iphoneos-arm64.deb
Size: 429780
MD5sum: d0462afac629e8179f99bbb4c85c2b25
SHA1: 06d749eca66a0b0df2ffa6b8d486a96c8a12dee1
SHA256: 7189c46e0c379c35c4aa29401e990d9057c4e67f9819f03a79157951bfa22c54
Section: 微信插件
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.sutuplus@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: 微信酸果【rootless】

Package: com.sini.symbols
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 400
Depends: firmware (>= 14.0)
Filename: rootless/com.sini.symbols_3.0_iphoneos-arm64.deb
Size: 172260
MD5sum: 73633d6fb5a53735692750088c59c333
SHA1: f0315755eaa34a3549ed0c7b139ff24313d20f5f
SHA256: febe10c0cc8b1d8c3d4db921e620cb7653770c35fe965541fd6590bf79e9def2
Section: 越狱应用
Description: Apple的SF符号
Author: MTAC
Name: Symbols【rootless】

Package: com.sini.themeManager
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: zhumi
Depends: firmware (>= 13.0), mobilesubstrate
Filename: rootless/ThemeManager.deb
Size: 1915096
MD5sum: 96b1b6fad78f7c817bb9d6f5248e82ad
SHA1: fa4c019cd41bcd66bad3eaa514091363322c29a6
SHA256: ab4416e2eaa0261366f694e9ccad7ba28e24289550bea92bc5181a91d2355dc7
Section: 微信插件
Description: 微信主题插件
Author: zhumi
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: 微信猪咪【rootless】

Package: com.sini.themepro
Version: 3.1.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: MustangYM <MustangYM@yeah.net>
Depends: mobilesubstrate
Conflicts: ThemePro
Replaces: ThemePro
Provides: ThemePro
Filename: rootless/com.sini.themepro_3.1.0_iphoneos-arm64.deb
Size: 6275640
MD5sum: f4b15fcf48f099398579896548b35c5f
SHA1: faefe5c5ad8b87758554a157313c19f30633e5b4
SHA256: 32cf22364cb084d59c22e897015e1303cd8ef61c660d0ae32be1d3b7393ec914
Section: 微信插件
Priority: optional
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: 微信ThemePro【rootless】

Package: com.sini.touchvis
Version: 2.8.1k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: rootless/com.sini.touchvis_2.8.1k_iphoneos-arm64.deb
Size: 708368
MD5sum: a921793bf5e493997598dfe0eaec1985
SHA1: 7fff96487399429284951384f083c31eea05c9ac
SHA256: 1054df9f841dcdcc27ec64efa58843f23fcc1024fe8b1fd822d52eb3ec141645
Section: 越狱插件
Description: 触摸轨迹插件，装上本插件以后，腰不酸了，腿不疼了，心脏也不跳了。
Author: Lessica
Depiction: https://repo.cypwn.xyz/depiction/2728
Icon: https://sini921.github.io/repo/sileodepiction/icon/touch.png
Name: Touch-Viz【rootless】

Package: com.sini.trollpad
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: khanhduytran0
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: rootless/com.sini.trollpad_1.3_iphoneos-arm64.deb
Size: 40588
MD5sum: 3cd771942e501d38a520530d022fe39f
SHA1: 4fc8506a1f69a6d5b991c008b0e19828799b43a4
SHA256: 35c0b3755c173b4567ce3c189f7d11b7d51f8b1ae314ea2da4fafd3da4f0ac30
Section: 越狱插件
Description: 在iPhone上开启iPad台前调度、分屏、小窗和iPad样式的dock栏以及后台卡片样式，修复默认键盘下不能使用九宫格键盘的问题(思念变成海汉化)
Author: khanhduytran0
Icon: https://sini921.github.io/repo/sileodepiction/icon/trollpad.png
Name: TrollPad【rootless】

Package: com.sini.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: rootless/com.sini.wcplugins.rootless_0.1-3_iphoneos-arm64.deb
Size: 19680
MD5sum: 84f6d6c8ab15fa7106480bbf8468bd49
SHA1: 9f5b38977dc7685d37d83bf34b6a7c6d692afcf9
SHA256: 04aa5b89014cbb4995c8f9dc75bba4d7ae17910b52dd7475a73c1eab3adac359
Section: 微信插件
Priority: optional
Description: 微信插件收纳
Author: Mao
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: 微信插件收纳【rootless】
Sponsor: admin@25mao.com

Package: com.sini.wechat
Version: 2.2-1
Architecture: iphoneos-arm64
Maintainer: sini921
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/com.sini.wechat_2.2-1_iphoneos-arm64.deb
Size: 1671188
MD5sum: adc648c6a1804f81576ba93d12d9b19d
SHA1: 27162e9703bbaaf1672116f1f4c6d6993f128352
SHA256: b08dc2ec1aceacf5fafbab36e9540ae136b0fb43d083e4aa577a3eb50f44ad8d
Section: 微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，右滑快速备注，全局长按导航栏快捷功能,证书有效期查询,语音包，一键已读消息等。木笛默认密码113113。不显示请缷载微信插件收纳！
Author: pingfan
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: 微信虚拟视频【rootless】
Sponsor: sino921

Package: com.sini.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: rootless/com.sini.wechatnotiavatar_1.2-5_iphoneos-arm64.deb
Size: 523096
MD5sum: c8a51a6173f3e1f10a11ff8d707ea33d
SHA1: d6f9ce879c91061ec14bf0bcf774691392893493
SHA256: e2b70895fd876b3d729788e5d7b0511535342e21a9ad5489edb88316ee8dac07
Section: 越狱插件
Description: 微信通知显示头像
Author: Netskao
Icon: https://sini921.github.io/repo/sileodepiction/icon/wechat.png
Name: WeChatNotiAvatar【rootless】

Package: com.sini.weifeng
Version: 7.0.3
Architecture: iphoneos-arm64
Maintainer: 小果子
Installed-Size: 884
Depends: mobilesubstrate
Filename: rootless/com.sini.weifeng_7.0.3_iphoneos-arm64.deb
Size: 326792
MD5sum: 6a12440409fd7e11c4268494e424dbae
SHA1: 08469076059e376d555ce3cc87ea34ec9847613d
SHA256: 5af88d5b26c4868e400ee2a47171f1c6092d13c5a11e037550b4aa0ee13625cb
Section: 应用破解
Description: 去除你能看到的所有广告，基于威锋7.0开发！通杀威锋7.0.1及之后的版本！FuckYourAds！去他妈的广告!还你干净体验！开启会员功能!点亮会员头像!更新支持7.0.3
Author: 小果子
Icon: https://sini921.github.io/repo/sileodepiction/icon/weifeng.png
Name: 威锋FuckVIP-Ads【rootless】

Package: com.sini.zetsu
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Dcsyhi <dcsyhi1998@gmail.com>
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Filename: rootless/com.sini.zetsu_1.5_iphoneos-arm64.deb
Size: 9658528
MD5sum: ba42ad3ccc8238d3aa38471869417d4b
SHA1: a447ce881703aa3ab3fd8a0f7aa49e899157eb90
SHA256: a30d456d40193ed6d462708bfce0c94c34b89466e2a9491ed7a5ed5d277bc32b
Section: Tweaks
Description: Zetsu1.5中文版(简体中文来自刀刀源)，此版本仅有小窗模式，不会提示更新，为不需要原作者后续新出的功能的人上传备份。
Author: Dcsyhi
Name: Zetsu

Package: com.sunshinesong.split-view-pro
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: rootless/split-view-pro.1.1.5.deb
Size: 3520200
MD5sum: 07235702c22f2288c44e776b235e6940
SHA1: 2ca51292fec481501a89816abb86dfc68264ba31
SHA256: 5593ff630f531ee936383593436322542f175324a75601149988ef4558b589dc
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13648
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: rootless/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
Size: 5177798
MD5sum: 0633f6b017afdbbc2513ea5b24cf19de
SHA1: 61c37fdc9ef8cc51d962d0cb329e5d99ecd5798c
SHA256: 9c6622889ef922038863816b9a947caf5738a520f87f8e12245816faad58e44f
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: rootless/com.sunshinesong.split-view-pro_1.3.7_iphoneos-arm64.deb
Size: 1537600
MD5sum: 61967870968c15dc26eba579bdae698d
SHA1: a1db71fc4736be1722db05d98ac736df989f653e
SHA256: ced887176c83735f568fa3ab80f2604534a97acd9f86bad9f6c85c205f637ae1
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: Soh Satoh
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: rootless/jp.soh.freepip_0.0.3-1_iphoneos-arm64.deb
Size: 6512
MD5sum: 0d03891a09024d7801f46cc939a440bd
SHA1: 1bebfbd62c52b4efbf118677d64b9d7c4d8647d0
SHA256: 6030333361f3e0ff0802c3b43b01b61b65b01b62be153362e7a6ed89237925cd
Section: 越狱插件
Description: FreePIP is a tweak to un-snap and scale the view of Picture-in-Picture on iOS unlimitedly. Long Press PIP window to enable freepip mode. 解锁画中画的限制，可以放在任意位置和调整到任意大小。长按画中画窗口进入 FreePIP 模式进行调整。v0.0.3-1更新：改为默认是正常模式，略微美化FreePIP模式。
Author: Soh Satoh
Name: FreePIP【rootless】

Package: mterminal
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: D.F (MTAC) <mtac@mtac.app>
Installed-Size: 272
Depends: coreutils, firmware (>= 11.0), gettext-localizations, system-cmds, zsh
Filename: rootless/MTerminal.1.6.deb
Size: 86472
MD5sum: 765f7794784901690cdb499c7e94e176
SHA1: f139c1be96eb5e15b7d03e3bcebf748fa6da216c
SHA256: 8342ce4eab76b2810f479574579b3f4fca5cd129af62fbfdec561f54c2383a82
Section: Utilities
Description: A MobileTerminal fork
Author: lordscotland <admin@officialscheduler.com>
Icon: https://mtac.app/repo/assets/com.officialscheduler.mterminal/icon-rounded.png
Name: MTerminal
Sileodepiction: https://mtac.app/repo/depiction/native/com.officialscheduler.mterminal.json

Package: netskao.ccpower-rootless
Version: 1.9-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2424
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Filename: rootless/netskao.ccpower-rootless_1.9-4_iphoneos-arm64.deb
Size: 957508
MD5sum: d5f1b998a1db88c7e61daaa8d63302bf
SHA1: 3498b3a43b5ad04de4dfbbc32eebdd44eecdd756
SHA256: 09b99f36c9b823cb4b9fed35349852185a366e186a5096e0e93d5a798c65e6b2
Section: 越狱插件
Description: 控制中心添加一个便捷电源按钮
Author: Netskao
Icon: https://sini921.github.io/repo/sileodepiction/icon/ccpower.png
Name: CCPower【rootless】

Package: shaobei
Version: 9.9.9
Architecture: iphoneos-arm64
Maintainer: 思念变成海
Depends: mobilesubstrate, firmware (>= 16.0)
Filename: rootless/shaobei_9.9.9_iphoneos-arm64.deb
Size: 816
MD5sum: ffb0b99392a5689d66ecdf1d795bb239
SHA1: c8fae1df558fb10dcbe1811410391c6aff5272af
SHA256: 8fe63c78e1b4aead90cdcdb09841573c44d21e62cd6cd6d52946b840eb91a5f4
Section: Tweaks
Description: 本源仅为搬运一些自己常用的插件方便自己用以及备份一些插件！
Author: 思念变成海
Name: AAAA此为空包仅用作声明！

Package: ws.hbang.newterm3
Version: 3.0~beta1-3+debug
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 24244
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Recommends: gettext-localizations, iterm2-shell-integration, zsh-autosuggestions, zsh-syntax-highlighting
Conflicts: ws.hbang.newterm, ws.hbang.newterm2
Replaces: ws.hbang.newterm, ws.hbang.newterm2
Filename: rootless/ws.hbang.newterm3_3.0~beta1-3+debug_iphoneos-arm64.deb
Size: 4849520
MD5sum: cbbeb22943eaee661e7089c8e6e5e542
SHA1: 936d009f93e7b01e43bee9f90e21ce7ca481ce24
SHA256: 7dadd4a0dc51618945407ae97b4137d9587fdb9615d9fb9e4d9b4539916451f5
Section: Terminal Support
Description: Powerful terminal app for iOS
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm-beta
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm 3 Beta
Support: https://hashbang.productions/support/

