Package: com.sunshinesong.split-view-pro
Name: split-view-pro
Description: 分屏，不必太复杂，一切从简即可。
Maintainer: sunshinesong
Author: sunshinesong
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
TS: sp-sss
Architecture: iphoneos-arm64
Version: 1.3.7
Size: 1537600
Filename: ./debs/com.sunshinesong.split-view-pro_1.3.7_iphoneos-arm64.deb
MD5sum: 61967870968c15dc26eba579bdae698d
SHA1: a1db71fc4736be1722db05d98ac736df989f653e
SHA256: ced887176c83735f568fa3ab80f2604534a97acd9f86bad9f6c85c205f637ae1

Package: com.swing.padswitcher
Name: PadSwitcher - iPad 多任务
Version: 1.1.0
Architecture: iphoneos-arm64
Size: 26416
Maintainer: SWING
Author: SWING
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Description: 在 iPhone 上启用 iPad 风格的多任务界面和 Dock 栏。
Depiction: https://repo.abox.plus/
Filename: ./debs/PadSwitcher-iPad多任务.1.1.0.deb
MD5sum: 0aea545f5a882a85d0e247c50c8614f4
SHA1: 7c2ef70c1c1aec70b17f5036f0c9d4ddb822e320
SHA256: 2bd3301b2213d3e6303b600446f14d7f206a0c6e93133d707a3a1c903906f036

Package: com.hitori.misaki
Version: 2.1.7
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Author: Hitori <mikasa-san@outlook.jp>
Section: Tweaks
Size: 302532
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Name: Misaki
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Filename: ./debs/com.hitori.misaki_2.1.7_iphoneos-arm64.deb
MD5sum: 7e3b1f3bd25e6c1f1ae410e01235517e
SHA1: 222e5ccca8d9e7c08d1475272e992a2c9cd9aacf
SHA256: 0e225f5294a12a45de685e330d2c212b9ad567d12cfd750627bc2239f77e5085

Package: com.sunshinesong.split-view-pro
Name: split-view-pro
Version: 1.1.5
Architecture: iphoneos-arm64
Description: 分屏，不必太复杂，一切从简即可。
Maintainer: sunshinesong
Author: sunshinesong
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Size: 3520200
Filename: ./debs/split-view-pro.1.1.5.deb
MD5sum: 07235702c22f2288c44e776b235e6940
SHA1: 2ca51292fec481501a89816abb86dfc68264ba31
SHA256: 5593ff630f531ee936383593436322542f175324a75601149988ef4558b589dc

Package: com.sunshinesong.split-view-pro
Name: split-view-pro
Description: 分屏，不必太复杂，一切从简即可。
Maintainer: sunshinesong
Author: sunshinesong
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
TS: sp-sss
Architecture: iphoneos-arm64
Version: 1.1.6
Size: 5177798
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
MD5sum: 0633f6b017afdbbc2513ea5b24cf19de
SHA1: 61c37fdc9ef8cc51d962d0cb329e5d99ecd5798c
SHA256: 9c6622889ef922038863816b9a947caf5738a520f87f8e12245816faad58e44f

Package: netskao.ccpower-rootless
Version: 1.9-4
Section: Netskao-Tweaks
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Architecture: iphoneos-arm64
Size: 957496
Name: CCPower-Rootless
Author: Netskao
Description: Control Center Quick Power Tool, Supports iOS11-iOS15
Filename: ./debs/netskao.ccpower-rootless_1.9-4_iphoneos-arm64.deb
MD5sum: 7db69ec8af2e3553ab3bdf161c7d71d0
SHA1: 1ac5989d144a078b8e54aa9a769a7884f0cbcf5d
SHA256: e3e2cce7c2363354366945b756b50877c3cea17aff28989de51496127c1990ce

Package: netskao.deletephotoscompletely-rootless
Version: 1.2-2
Section: Netskao-Tweaks
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 15.0)
Architecture: iphoneos-arm64
Size: 17120
Name: DeletePhotosCompletely-Rootless
Author: Netskao
Description: 为相册添加彻底删除照片选项
Filename: ./debs/netskao.deletephotoscompletely-rootless_1.2-2_iphoneos-arm64.deb
MD5sum: 2462a16668bce692cae56d8272835cc5
SHA1: e39efa4b086b75aaabd3d87d717a83177cf13d6e
SHA256: f9a95af91aa14281e2b4b6ef76e7e4bdee2a88994b8d5f96ea7192f4d12031ed

Package: com.netskao.classickeyboardxs
Name: ClassicKeyboardXS
Version: 1.1-8
Architecture: iphoneos-arm64
Size: 233164
Maintainer: Nets
Author: Netskao
Section: Netskao-Tweaks
Description: Customize the height of the bottom of the X-keyboard, the height of the bottom of the earth, etc.
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.classickeyboardxs_1.1-8_iphoneos-arm64.deb
MD5sum: d456fe07144a27bad44415124392c2ba
SHA1: 5b33803538ed004a2b6b918b5471131670b4cfbd
SHA256: 4f437330a0f82aab9096cc5d9d0fd950ccb0e968623e894e4b373df43543b981

Package: netskao.hidescreenshotpreview-rootless
Version: 1.2-1
Section: Netskao-Tweaks
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate
Architecture: iphoneos-arm64
Size: 3792
Name: HideScreenshotPreview-Rootless
Author: Netskao
Description: 隐藏截图时左下角预览，保留闪屏无延迟
Filename: ./debs/netskao.hidescreenshotpreview-rootless_1.2-1_iphoneos-arm64.deb
MD5sum: a9e3081541e5561041844f09f454acc1
SHA1: 84a607335b56ed7fc1f6a9d82aa67e7b15e42208
SHA256: acb753b0ba354483b01ef09276512ee0642dca8c9d211f05c3d7c603303cc8f8

Package: com.netskao.appdata
Name: AppData
Version: 1.4.2
Architecture: iphoneos-arm64
Installed-Size: 3772
Maintainer: Nets
Author: Fouad Raheb
Section: Netskao-Tweaks
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Size: 823820
Description: 桌面图标上滑或下滑或3D长按菜单单选按钮可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化：增加单键降级应用，增加可选向下滑动唤出，增加查看应用加载动态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未自动刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据档案数据大小显示为包括程序组内文件夹共数据, 修改原版重置数据后未同步刷新缓存数据显示和权限/数量问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用下禁止)
Filename: com.netskao.appdata_1.4.2_iphoneos-arm64.deb
MD5sum: 090451a77622a645950b9eb617ff0075
SHA1: 080c3f5babb93c1d27ed2a608f3867862a3d6eab
SHA256: 1b64374f4ab692101d3c1ab6563b73622c569908b29475f17e6b1b17e6f62f33

Package: com.sini.settingsrevamp
Version: 2.1.1
Section: Tweaks
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader, com.hk.settingsrevamp.cn.rl
Architecture: iphoneos-arm64
Size: 96896
Name: SettingsRevamp
Author: SOPPPra
Sponsor: 思念变成海
Description: 设置美化，插件归类。
Filename: ./debs/com.sini.settingsrevamp_2.1.1.deb
MD5sum: b71c0bc21a7acb51c416585900fe0083
SHA1: bd1b9d2d3f7534d455347b0b4c4999d15848ae50
SHA256: ed89b996d96f7d6e11a4a1faf1d77c00b4e06b79589e2cda0843ece83c36c2f6

Package: com.sini.desktoplyrics
Version: 0.3.9~b1
Section: Tweaks
Maintainer: 搬运工
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (>= 15.0), preferenceloader
Architecture: iphoneos-arm64
Size: 624116
Name: DesktopLyrics桌面歌词
Author: Brend0n
Sponsor: 搬运工
Description: 桌面歌词，任意位置显示，支持QQ、网易云、酷狗、酷我、咪咕。
Filename: ./debs/com.sini.desktoplyrics_0.3.9~b1_iphoneos-arm64.deb
MD5sum: f7d3cd3d254ca7e8e9e9695f84a37178
SHA1: 359a81b86b6a2cbc064ee8728ed653b57db5b219
SHA256: a151439ba9d234c7dce0014829a5c02d0377264335353ab3fda7bf9d950b25d5

Package: com.sini.reachplayer-rootless
Version: 2.6
Section: Tweaks
Maintainer: 搬运工
Depends: firmware (>=13.0), mobilesubstrate
Architecture: iphoneos-arm64
Name: ReachPlayer 音乐窗口
Author: ETHN
Sponsor: 搬运工
size: 117096
Description: Now Playing info in Reachability Window! 一个好看的音乐窗口，可能有偶尔失效的bug！
Filename: ./debs/com.sini.reachplayer-rootless_2.6_iphoneos-arm64.deb
MD5sum: 204dcd0557016cc9608256df139955e0
SHA1: 867e9201957bdac7967a34d77f4ba02bd3583a79
SHA256: b50ef328d64b9f540b845ce4119f8c0cfb0ef63caf47ff14d6d6b623ec36eaba

Package: com.sini.storeswitcher2
Version: 1.0.4
Section: Tweaks
Maintainer: 搬运工
Depends: firmware (>= 11)
Architecture: iphoneos-arm64
Name: StoreSwitcher商店账号切换-Rootless
size:17828
Author: 0xkuj
Sponsor: 搬运工
Description: 使用先前登录的多个Apple账户直接从Appstore切换！操作方法：打开Appstore，点击个人资料，点击导航栏上的切换账号，选择所需账户！
Filename: ./debs/com.sini.storeswitcher2.rootless_1.0.4_iphoneos-arm64.deb
MD5sum: ed9f6c4c7d31e988d3dcce8f21dcf36f
SHA1: f8fa1edc61617f09bf6afe10b1941840ece7f46b
SHA256: 7091c65d69924ca7b4ea2fbd6c6411d6e8162c6d4b70ce9ea45b122d984b3cbf

Package: com.sini.atria
Name: Atria-桌面布局
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: ren7995 <lau7995ren@gmail.com>
Author: ren7995 <lau7995ren@gmail.com>
Section: Tweaks
Description: 桌面布局美化。
Depiction: https://chariz.com/get/atria
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1),com.sini.atria.cn
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Tag: compatible_min::ios13.0
Size: 236928
Filename: ./debs/com.sini.atria_1.4.1_iphoneos-arm64.deb
MD5sum: 5c8b35c3dc97ae6ff844d723b8628efc
SHA1: f994887f1019fa1de004ab990226ef3bb3825bdf
SHA256: 479dbc74690e44586f933871df05a46c1aa457961831f299a0ca79d563c328db

Package: com.sini.atria.cn
Name: Atria简体中文包
Version: 1.4.1
Maintainer: 妖刀
Author: Alucard/妖刀
Depends: mobilesubstrate
Architecture: iphoneos-arm64
Section: Tweaks
Description: Atria 简体中文包 (搬运自刀刀源)
Size: 8708
Filename: ./debs/com.sini.atria.cn_1.4.1_iphoneos-arm64.deb
MD5sum: a502513726439d96ca59b857f8e17bee
SHA1: e972bcdb7b96a23349063f81ff0b6ef2014a9f2d
SHA256: 59efe6bd12645193eeece257a281195ee6a87b648b879d5209267d04026e7895

Package: com.sini.msgfilt.rootless
Version: 1.0-5.1
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Description: 微信消息屏蔽
Section: Wechat-Tweaks
Priority: optional
Depends: firmware (>= 5.0)
Sponsor: admin@25mao.com
Name: 微信消息屏蔽
Size: 122240
Filename: ./debs/com.sini.msgfilt.rootless_1.0-5.1_iphoneos-arm64.deb
MD5sum: 392fd2d1d97763f563bc77c57dd9aaf5
SHA1: 7cfcad0cbd61103a6057b2dfd47e1bcb0c275225
SHA256: c2422f5d08d65da489d83a651ec285fa4e1c6516ae9c7aae4c2cb3b926ba0068

Package: com.sini.MisakaHelpre
Name: 微信Misaka
Version: 2.1-0
Architecture: iphoneos-arm64
Author: Misaka
Maintainer: Misaka
Section: Wechat-Tweaks
Priority: optional
Depends: mobilesubstrate
Conflicts: misakahelper
Replaces: misakahelper
Provides: misakahelper
Description: 微信 Misaka 无需权限版
Size: 13177528
Filename: ./debs/com.sini.MisakaHelpre_2.1-0_iphoneos-arm64.deb
MD5sum: ea20969ebd27cce003dad0519326af1b
SHA1: c59e439079a111f805d5a80bc9cc4211da92e4b1
SHA256: c53f99fc762c7ce5fb5cebeb3ea721eb31a9ade8d6fddfac74ee4c424f048eb9

Package: com.sini.hbwechathelper
Name: 微信黄白
Version: 1.7.4
Architecture: iphoneos-arm64
Maintainer: 思念变成海
Sponsor: 思念变成海
Section: Wechat-Tweaks
Depends: mobilesubstrate
Description: 微信黄白助手
Author: HuangBai
Size: 9274488
Filename: ./debs/com.sini.hbwechathelper_1.7.4_iphoneos-arm64.deb
MD5sum: 6fb31dbe2095d5ae075e052830f18368
SHA1: 84d09da2def1b25a7604717832ff1c4dca918e0d
SHA256: fc41c792ff02b200d0bd0d6bbcde764f844517cef61646c77cc1e45e8d7aaffa

Package: com.sini.miyou
Name: 微信助手
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Description: 微信助手
Section: Wechat-Tweaks
Priority: optional
Author: Mao
Sponsor: admin@25mao.com
Size:10164736
Filename: ./debs/com.sini.miyou_3.8-0_iphoneos-arm64.deb
MD5sum: 157dc1aa89460ce143d4f629962efef0
SHA1: 434f9f67c74c541cc1beb04ac7647d244ce6d599
SHA256: 3d57f83d9ec864e10169486b27115e7e60a90f303d9d6c050ed6d17abe7f599d

Package: com.sini.dumpapp.wechat-rootless
Name: 微信锤子
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Author: DumpApp
Section: Wechat-Tweaks
Depends: mobilesubstrate, firmware (>= 12.0)
Description: 微信锤子助手
Size: 9335928
Filename: ./debs/com.sini.dumpapp.wechat-rootless_2.0.1_iphoneos-arm64.deb
MD5sum: b4994ce4edf9e4f745bf4662c45ef2f8
SHA1: da0dcd5e2397cd72de3676909ae6e20e03483004
SHA256: bc7ff40976e216112b562783804f15dd4b16f2d3705ed8b2a487558bfdd01907

Package: com.sini.appku.wechat
Name: 微信爱锋
Architecture: iphoneos-arm64
Description: 抢红包, 推送小助手, 仿装计算器, 备注用户头像, 虚拟视频, 全局长按导航栏快捷功能, 等; 修复转账金额移动复原, 添加文字修改, 语言包, 一键已读, 多端登录设备隐藏, 新增朋友圈转发、修改聊天时间.
Maintainer: appku
Author: appku
Section: Wechat-Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Version: 1.6-2
Size: 1657924
Filename: ./debs/com.sini.appku.wechat_1.6-2_iphoneos-arm64.deb
MD5sum: 4c35cff8406f4a3959c5c39ff774dfb9
SHA1: 16f13b331e61cc979ed9a98eb44206b69bc793b1
SHA256: 776e9b5329fb1d118f681634683a1092f6f00fe845d0b39a94862c32d27f5cd8

Package: com.sini.wcplugins.rootless
Version: 0.1-3
Section: Wechat-Tweaks
Priority: optional
Architecture: iphoneos-arm64
Essential: no
Depends: firmware (>= 5.0)
Maintainer: admin@25mao.com
Size: 19636
Author: Mao
Description: 微信插件收纳
Sponsor: admin@25mao.com
Name: 微信插件收纳
Filename: ./debs/com.sini.wcplugins.rootless_0.1-3_iphoneos-arm64.deb
MD5sum: 3d3833c1c3bed82157aeeeee5a6d7ff3
SHA1: 698bc3bfa4a4e2a6d87c3c47bdfb932fa3e1f097
SHA256: 3682df7fdaab7bcc6339b09e5b0a3fd9ce8cc9bff238c9bf48d24dc46d6aa25c

Package: com.sini.pingfan.wechat
Name: 微信虚拟视频
Version: 2.2-1
Section: Wechat-Tweaks
Maintainer: 思念变成海
Architecture: iphoneos-arm64
Depends: mobilesubstrate (>= 0.9.5000)
Description: 抢红包, 推送小助手, 伪装计算器, 备注用户头像, 虚拟视频, 右滑快速备注, 全局长按导航栏快捷功能, 证书有效期查询, 语音包, 一键已读消息等. 本笃默认密码113113. 不显示请卸载微信插件收纳!
Sponsor: 思念变成海
Author: pingfan
Size: 1688568
Filename: ./debs/com.sini.pingfan.wechat_2.2-1_iphoneos-arm64.deb
MD5sum: a811a367856834129fed068ca662c3b9
SHA1: ec0f63433ba98923ad032a9165855d2824527765
SHA256: 61ec0fe8c0dd2d659718135876b3fac27f0cc825d4b4e46e17578d202e0b824e

Package: com.sini.edge.siri
Version: 3.1.1-9
Architecture: iphoneos-arm64
Maintainer: tangerine
Depends: mobilesubstrate, com.sini.siriplus
Name: EdgeSiri唤醒特效
Description: 模仿 iOS 18 唤醒 Siri 边框效果，无设置项。安装即生效------EdgeSiri 是一款为 iOS 设计的越狱插件，它能够在 Siri 激活时在屏幕周围显示彩色边框。这个边框不仅增加了视觉吸引力，还能在 Siri 被使用时提供更加直观的反馈。
Section: Tweaks
Size: 15236
Filename: ./debs/com.sini.edge.siri_3.1.1-9_iphoneos-arm64.deb
MD5sum: 5676f6953daeb6e3681f00b2dfb23119
SHA1: 1b7bb1c5874ec9a171626e95323d8d1c4923b86e
SHA256: 07babe43e1aece68c36885ab115d36733a86fe13fefd0aa9cecabf8414b6e9f8

Package: com.sini.siriplus
Name: SiriPlus智能Siri
Maintainer: 夕颜
Author: 夕颜
Section: Tweaks
Version: 1.3
Architecture: iphoneos-arm64
Size: 272244
Depends: dev.theos.orion (>= 1.0.0), com.opa334.ccsupport, mobilesubstrate, firmware (>= 13.0), com.sini.edge.siri
Description: SiriPlus 是一款智能 Siri 应用，提供多种增强功能和优化。
Filename: ./debs/com.sini.siriplus_1.3_iphoneos-arm64.deb
MD5sum: 7a147a8a8dc69758f796d737a6ac954a
SHA1: bdd46201f3694852ed3346600e51bdd524154553
SHA256: f1bb49b2db00ba1698ea158f46a1dae7408879264f31db3dba6895366fb32ef9

Package: com.sini.icleanerprorl
Version: 7.10.0k
Section: Utilities
Architecture: iphoneos-arm64
Maintainer: MainRepo
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 15.0)
Conflicts: org.altervista.exilecom.icleaner
Name: iCleaner Pro
Depiction: 小扫把
Size: 1000044
Filename: ./debs/com.sini.icleanerprorl_7.10.0k_iphoneos-arm64.deb
MD5sum: 3dad85750261521b6742439f710ad15b
SHA1: b6e6c4415528940045fb9fc6d63519f7cdac97d1
SHA256: 5ff21a35c1e42ff44844faccc9d62dec17fff953da260070bc7c1175252f95cb

Package: com.sini.ikghd.ikset
Version: 3.3
Architecture: iphoneos-arm64
Maintainer: iKarwan <ikghd3@gmail.com>
Description: 美化设置，隐藏设置某些选项等各项功能 (汉化: lans233)
Name: iKSettings设置美化
Author: iKarwan <ikghd3@gmail.com>
Section: Tweaks
Conflicts: com.yourrepo.ikghd.ikset, pro.ikghd.ikset, pro.ikghd.iksettings
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Depiction: https://repo.ikghd.me/depictions/?p=me.ikghd.ikset
Size: 48880
Filename: ./debs/com.sini.ikghd.ikset_3.3_iphoneos-arm64.deb
MD5sum: cea31b9a3149639fecca1bc098f8cfb4
SHA1: 41eb15a023d1aee3b013826780eb92377e8e7cac
SHA256: 4bd468e5c8c508ebdae9873bb6966561183c936cb7fc5725cc59793911f2f673

Package: com.yourepo.b4db1r3r3p0.oleddarkmode
Section: Tweaks
Maintainer: @fr0st & b4db1r3 <nfive060@gmail.com>
Architecture: iphoneos-arm64
Version: 0.5.1-11
Depends: mobilesubstrate, firmware (>= 13.0)
Description: 很季伯黑的模式
Name: OLED Dark Mode 深色模式
Author: @fr0st & b4db1r3 <nfive060@gmail.com>
Size: 9436
Filename: ./debs/com.yourepo.b4db1r3r3p0.oleddarkmode_0.5.1-11_iphoneos-arm64.deb
MD5sum: fe730c15a32e5c91bbd0544171d12b08
SHA1: 2aa47adabb80f40ccf018d6ae34ee9899775bed5
SHA256: 211e38f559a51f3a94d42c1a4a721ccbff73d83f3b587f59e8dda8a5f968eb0d

Package: com.guozi.fuckads
Name: 小果子通用去广告
Description: 通用去广告插件, 拿去看电影去吧, 通杀大部分第三方广告
Maintainer: 小果子
Author: 小果子
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Sileodepiction: https://sileo.iosyyds.com/com.guozi.fuckads/js.json
Architecture: iphoneos-arm64
Version: 5.2.0
Size: 1094012
Filename: ./debs/com.guozi.fuckads_5.2.0_iphoneos-arm64.deb
MD5sum: 5100a2403af6d305f9ff91b471369fec
SHA1: 51af2f05df5dcd76065c3b2a9dd0030ea3d82c1c
SHA256: d6bd19ea142f4c6d0885e94e38d0979d17efa1fbf8c197acb191af3463c7b584

Package: com.82flex.removewidgetbg
Name: 移除小组件背景
Description: 移除小组件背景，让桌面更干净。
Maintainer: Lessica <82flex@gmail.com>
Author: Lessica <82flex@gmail.com>
Section: Tweaks
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Architecture: iphoneos-arm64
Version: 1.0
Size: 28872
Filename: ./debs/com.82flex.removewidgetbg_1.0_iphoneos-arm64.deb
MD5sum: 14a0d70db969197dadbfd3afac3cbf6d
SHA1: 572be097fdb7b8e7977e0b401c8a26baef258827
SHA256: 20a22e16ae930d522b83ff75e8c50ff234b731ba8fd61d7e5f1e33060e524a1c

Package: com.sini.touchvis
Version: 2.8.1k
Section: Tweaks
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Name: Touch-Viz 触摸轨迹
Description: 装上本插件以后，腰不酸了，腿不疼了，心脏也不跳了。
Depiction: https://repo.cypwn.xyz/depiction/2728
Author: Lessica
Size: 708220
Filename: ./debs/com.sini.touchvis_2.8.1k_iphoneos-arm64.deb
MD5sum: 7ccbd861a2e6cb217cac15a9dfd8c8de
SHA1: 61be9e0dc48751fd05f3f2c8897c76860b6e5687
SHA256: ac925cf86769dabc0c4a88a35baeef58e3bebe5c22ce8947209e6c5b39a81275

Package: com.sini.colorfulwallpaperx
Name: ColorfulWallpaperX
Description: 动态光影壁纸免费版
Maintainer: Lessica <82flex@gmail.com>
Author: Lessica <82flex@gmail.com>
Section: Tweaks
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Architecture: iphoneos-arm64
Version: 2.1
Size: 958860
Filename: ./debs/com.sini.colorfulwallpaperx_2.1_iphoneos-arm64.deb
MD5sum: 1bcb32e9fe7822fd40140556200f4114
SHA1: ba19067f0252b2a949c6a389138518654ea6db10
SHA256: ef204b05e4d8e9eb878088b5158dc6b76dadae9bc9e7a637e30903b98fecf396