Package: com.sunshinesong.split-view-pro
Name: split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Description: 分屏，不必太复杂，一切从简即可。
Maintainer: sunshinesong
Author: sunshinesong
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Installed-Size: 5624
Filename: ./debs/com.sunshinesong.split-view-pro_1.3.7_iphoneos-arm64.deb
MD5sum: 85cf69532d77f4237694c00875448090
SHA1: e5a4270fbb51375db56fba1c5cb4b0ebf28699a2
SHA256: b51c94e2c855a1879442a039aeea50ff4f19077b121d835744680107c0a7fab9