Package: com.sunshinesong.split-view-pro
Name: split-view-pro
Description: 分屏，不必太复杂，一切从简即可。
Maintainer: sunshinesong
Author: sunshinesong
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
TS: sp-sss
Architecture: iphoneos-arm64
Version: 1.3.7
Size: 1537600
Filename: ./debs/com.sunshinesong.split-view-pro_1.3.7_iphoneos-arm64.deb
MD5sum: 61967870968c15dc26eba579bdae698d
SHA1: a1db71fc4736be1722db05d98ac736df989f653e
SHA256: ced887176c83735f568fa3ab80f2604534a97acd9f86bad9f6c85c205f637ae1

Package: com.swing.padswitcher
Name: PadSwitcher - iPad 多任务
Version: 1.1.0
Architecture: iphoneos-arm64
Size: 26416
Maintainer: SWING
Author: SWING
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Description: 在 iPhone 上启用 iPad 风格的多任务界面和 Dock 栏。
Depiction: https://repo.abox.plus/
Filename: ./debs/PadSwitcher-iPad多任务.1.1.0.deb
MD5sum: 0aea545f5a882a85d0e247c50c8614f4
SHA1: 7c2ef70c1c1aec70b17f5036f0c9d4ddb822e320
SHA256: 2bd3301b2213d3e6303b600446f14d7f206a0c6e93133d707a3a1c903906f036

Package: com.hitori.misaki
Version: 2.1.7
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Author: Hitori <mikasa-san@outlook.jp>
Section: Tweaks
Size: 302532
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Name: Misaki
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Filename: ./debs/com.hitori.misaki_2.1.7_iphoneos-arm64.deb
MD5sum: 7e3b1f3bd25e6c1f1ae410e01235517e
SHA1: 222e5ccca8d9e7c08d1475272e992a2c9cd9aacf
SHA256: 0e225f5294a12a45de685e330d2c212b9ad567d12cfd750627bc2239f77e5085

Package: com.sunshinesong.split-view-pro
Name: split-view-pro
Version: 1.1.5
Architecture: iphoneos-arm64
Description: 分屏，不必太复杂，一切从简即可。
Maintainer: sunshinesong
Author: sunshinesong
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Size: 3520200
Filename: ./debs/split-view-pro.1.1.5.deb
MD5sum: 07235702c22f2288c44e776b235e6940
SHA1: 2ca51292fec481501a89816abb86dfc68264ba31
SHA256: 5593ff630f531ee936383593436322542f175324a75601149988ef4558b589dc

Package: com.sunshinesong.split-view-pro
Name: split-view-pro
Description: 分屏，不必太复杂，一切从简即可。
Maintainer: sunshinesong
Author: sunshinesong
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
TS: sp-sss
Architecture: iphoneos-arm64
Version: 1.1.6
Size: 5177798
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
MD5sum: 0633f6b017afdbbc2513ea5b24cf19de
SHA1: 61c37fdc9ef8cc51d962d0cb329e5d99ecd5798c
SHA256: 9c6622889ef922038863816b9a947caf5738a520f87f8e12245816faad58e44f

Package: netskao.ccpower-rootless
Version: 1.9-4
Section: Netskao-Tweaks
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Architecture: iphoneos-arm64
Size: 957496
Name: CCPower-Rootless
Author: Netskao
Description: Control Center Quick Power Tool, Supports iOS11-iOS15
Filename: ./debs/netskao.ccpower-rootless_1.9-4_iphoneos-arm64.deb
MD5sum: 7db69ec8af2e3553ab3bdf161c7d71d0
SHA1: 1ac5989d144a078b8e54aa9a769a7884f0cbcf5d
SHA256: e3e2cce7c2363354366945b756b50877c3cea17aff28989de51496127c1990ce

Package: netskao.deletephotoscompletely-rootless
Version: 1.2-2
Section: Netskao-Tweaks
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 15.0)
Architecture: iphoneos-arm64
Size: 17120
Name: DeletePhotosCompletely-Rootless
Author: Netskao
Description: 为相册添加彻底删除照片选项
Filename: ./debs/netskao.deletephotoscompletely-rootless_1.2-2_iphoneos-arm64.deb
MD5sum: 2462a16668bce692cae56d8272835cc5
SHA1: e39efa4b086b75aaabd3d87d717a83177cf13d6e
SHA256: f9a95af91aa14281e2b4b6ef76e7e4bdee2a88994b8d5f96ea7192f4d12031ed

Package: com.netskao.classickeyboardxs
Name: ClassicKeyboardXS
Version: 1.1-8
Architecture: iphoneos-arm64
Size: 233164
Maintainer: Nets
Author: Netskao
Section: Netskao-Tweaks
Description: Customize the height of the bottom of the X-keyboard, the height of the bottom of the earth, etc.
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.classickeyboardxs_1.1-8_iphoneos-arm64.deb
MD5sum: d456fe07144a27bad44415124392c2ba
SHA1: 5b33803538ed004a2b6b918b5471131670b4cfbd
SHA256: 4f437330a0f82aab9096cc5d9d0fd950ccb0e968623e894e4b373df43543b981

Package: netskao.hidescreenshotpreview-rootless
Version: 1.2-1
Section: Netskao-Tweaks
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate
Architecture: iphoneos-arm64
Size: 3792
Name: HideScreenshotPreview-Rootless
Author: Netskao
Description: 隐藏截图时左下角预览，保留闪屏无延迟
Filename: ./debs/netskao.hidescreenshotpreview-rootless_1.2-1_iphoneos-arm64.deb
MD5sum: a9e3081541e5561041844f09f454acc1
SHA1: 84a607335b56ed7fc1f6a9d82aa67e7b15e42208
SHA256: acb753b0ba354483b01ef09276512ee0642dca8c9d211f05c3d7c603303cc8f8

Package: com.netskao.appdata
Name: AppData
Version: 1.4.2
Architecture: iphoneos-arm64
Installed-Size: 3772
Maintainer: Nets
Author: Fouad Raheb
Section: Netskao-Tweaks
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Size: 823820
Description: 桌面图标上滑或下滑或3D长按菜单单选按钮可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化：增加单键降级应用，增加可选向下滑动唤出，增加查看应用加载动态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未自动刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据档案数据大小显示为包括程序组内文件夹共数据, 修改原版重置数据后未同步刷新缓存数据显示和权限/数量问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用下禁止)
Filename: com.netskao.appdata_1.4.2_iphoneos-arm64.deb
MD5sum: 090451a77622a645950b9eb617ff0075
SHA1: 080c3f5babb93c1d27ed2a608f3867862a3d6eab
SHA256: 1b64374f4ab692101d3c1ab6563b73622c569908b29475f17e6b1b17e6f62f33