Package: com.sunshinesong.split-view-pro
Name: split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Description: 分屏，不必太复杂，一切从简即可。
Maintainer: sunshinesong
Author: sunshinesong
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Installed-Size: 5624
Filename:./debs/svp_1.3.7_iphoneos_arm64.deb
MD5sum: d3d7d0a527ec73581315330dee8f2612
SHA1: 7ad0f35bfbcdd77eaaad07c5a6c3c73af4ecd8c5
SHA256: 4ce78c21c75917c426febb095471b04c385bbf621205bf85f172fb4c50c8f6ae
