Package: com.sunshinesong.split-view-pro
Name: split-view-pro
Description: 分屏，不必太复杂，一切从简即可。
Maintainer: sunshinesong
Author: sunshinesong
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
TS: sp-sss
Architecture: iphoneos-arm64
Version: 1.3.7
Size: 1537600
Filename: ./debs/com.sunshinesong.split-view-pro_1.3.7_iphoneos-arm64.deb
MD5sum: 61967870968c15dc26eba579bdae698d
SHA1: a1db71fc4736be1722db05d98ac736df989f653e
SHA256: ced887176c83735f568fa3ab80f2604534a97acd9f86bad9f6c85c205f637ae1

Package: com.swing.padswitcher
Name: PadSwitcher - iPad 多任务
Version: 1.1.0
Architecture: iphoneos-arm64
Size: 26416
Maintainer: SWING
Author: SWING
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Description: 在 iPhone 上启用 iPad 风格的多任务界面和 Dock 栏。
Depiction: https://repo.abox.plus/
Filename: ./debs/PadSwitcher-iPad多任务.1.1.0.deb
MD5sum: 0aea545f5a882a85d0e247c50c8614f4
SHA1: 7c2ef70c1c1aec70b17f5036f0c9d4ddb822e320
SHA256: 2bd3301b2213d3e6303b600446f14d7f206a0c6e93133d707a3a1c903906f036

Package: com.hitori.misaki
Version: 2.1.7
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Author: Hitori <mikasa-san@outlook.jp>
Section: Tweaks
Size: 302532
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Name: Misaki
Description: Customize your iOS 15 & 16 experience with Misaki. customization options to make your iPhone truly yours.
Filename: ./debs/com.hitori.misaki_2.1.7_iphoneos-arm64.deb
MD5sum: 7e3b1f3bd25e6c1f1ae410e01235517e
SHA1: 222e5ccca8d9e7c08d1475272e992a2c9cd9aacf
SHA256: 0e225f5294a12a45de685e330d2c212b9ad567d12cfd750627bc2239f77e5085

Package: com.sunshinesong.split-view-pro
Name: split-view-pro
Version: 1.1.5
Architecture: iphoneos-arm64
Description: 分屏，不必太复杂，一切从简即可。
Maintainer: sunshinesong
Author: sunshinesong
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Size: 3520200
Filename: ./debs/split-view-pro.1.1.5.deb
MD5sum: 07235702c22f2288c44e776b235e6940
SHA1: 2ca51292fec481501a89816abb86dfc68264ba31
SHA256: 5593ff630f531ee936383593436322542f175324a75601149988ef4558b589dc

Package: com.sunshinesong.split-view-pro
Name: split-view-pro
Description: 分屏，不必太复杂，一切从简即可。
Maintainer: sunshinesong
Author: sunshinesong
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
TS: sp-sss
Architecture: iphoneos-arm64
Version: 1.1.6
Size: 5177798
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
MD5sum: 0633f6b017afdbbc2513ea5b24cf19de
SHA1: 61c37fdc9ef8cc51d962d0cb329e5d99ecd5798c
SHA256: 9c6622889ef922038863816b9a947caf5738a520f87f8e12245816faad58e44f
