<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>季伯之家源</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: none;
  }

  h1 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 2em;
    font-family: Arial, sans-serif;
    margin: 30px 0;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 
                 0 0 20px rgba(255, 255, 255, 0.3);
  }

  .image-container {
    width: 300px;
    height: 300px;
    margin-top: 20px;
    position: relative;
    cursor: pointer;
    animation: spin 5s linear infinite;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6), 
                0 0 20px rgba(255, 255, 255, 0.4), 
                0 0 30px rgba(255, 255, 255, 0.2);
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .description {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.8);
    font-family: Arial, sans-serif;
    font-size: 0.7em;
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7),  
                 0 0 8px rgba(255, 255, 255, 0.5),  
                 0 0 30px rgba(255, 255, 255, 0.3);  
    cursor: pointer;
    margin-top: 15px;
  }

  .source-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .source-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 25px;
    cursor: pointer;
    margin-top: 20px;
  }

  .source-container img {
    width: 40px; 
    height: 40px;
    border-radius: 15px;
    margin-bottom: 10px;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5),
                0 0 6px rgba(255, 255, 255, 0.5);
    cursor: pointer;
  }

  .source-text {
    color: rgba(255, 255, 255, 0.8);
    font-family: Arial, sans-serif;
    font-size: 0.7em;
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7),  
                 0 0 8px rgba(255, 255, 255, 0.5),  
                 0 0 30px rgba(255, 255, 255, 0.3);  
    cursor: pointer;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 10;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

  .overlay.show {
    display: flex;
    opacity: 1;
    transform: scale(1);
  }

  .modal {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    animation: modalOpen 0.3s ease-out;
  }

  @keyframes modalOpen {
    0% {
      transform: scale(0.7);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  .modal h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .modal p {
    font-size: 1em;
    color: black;
  }

  .modal button {
    font-size: 1em;
    padding: 2px 6px;
    border-radius: 5px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .modal button:hover {
    background-color: #555;
  }

  .footer {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8em;
    text-align: center;
    margin-top: 40px;
  }
</style>
</head>
<body>
  <h1>季伯之家源</h1>
  <div class="image-container" onclick="playAudio()">
    <img src="repo/images/likaixin.png" alt="图片">
  </div>
  <audio id="audio">
    <source src="repo/audio/jntm.mp3" type="audio/mpeg">
  </audio>
  <div class="description">点击头像播放李开心自我介绍</div>

  <div class="source-row">
    <div class="source-container" onclick="window.open('sileo://source/https://sini921.github.io')">
      <img src="repo/images/sileo.png" alt="Sileo">
      <div class="source-text">添加Sileo源</div>
    </div>

    <div class="source-container" onclick="window.open('apt-repo://https://sini921.github.io')">
      <img src="repo/images/saily.png" alt="Saily">
      <div class="source-text">添加Saily源</div>
    </div>

    <div class="source-container" onclick="showModal()">
      <img src="repo/images/esign.png" alt="轻松签">
      <div class="source-text">添加轻松签源</div>
    </div>
  </div>

  <div class="overlay" id="modal-overlay">
    <div class="modal">
      <h2>复制后打开轻松签添加</h2>
      <p>https://sini921.github.io/esign/ipa.json</p>
      <button onclick="closeModal()">关闭</button>
    </div>
  </div>

<div class="footer">
  <span style="text-shadow: 0 0 10px rgba(255, 255, 255, 0.6), 0 0 20px rgba(255, 255, 255, 0.4), 0 0 30px rgba(255, 255, 255, 0.2);">
    本源由季伯之家「季伯奥迪哥<季伯橙>」独家冠名<br>季伯之家 © 2008~2024 季伯腾
  </span>
</div>

  <script>
    function playAudio() {
      const audio = document.getElementById('audio');
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }

    function showModal() {
      const modal = document.getElementById('modal-overlay');
      modal.classList.add('show');
    }

    function closeModal() {
      const modal = document.getElementById('modal-overlay');
      modal.style.opacity = 0;
      modal.style.transform = 'scale(0.7)';
      setTimeout(function() {
        modal.classList.remove('show');
        modal.style.opacity = 1;  
        modal.style.transform = 'scale(1)'; 
      }, 300);
    }
  </script>
</body>
</html>